PORT=4041
MONGO_URL=mongodb+srv://buddhikadilupulr:buddhikadilupulr@test.qwyusmp.mongodb.net/
secret = "abc"
EMAIL=buddhikadilupulr@gmail.com
Email2=projectbuddhika@gmail.com
EMAIL_PASSWORD=glnxeedbrtzhrabr
